{
  "version": "3.6.0",
  "created": "2024-11-23T21:38:11Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "index.html"
    },
    {
      "path": "memulai/install/index.html"
    },
    {
      "path": "penggunaan/administrasi/1-1-pendaftaran-rawat-jalan/index.html"
    },
    {
      "path": "resources/css/retype.css"
    },
    {
      "path": "resources/fonts/Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources/fonts/Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources/js/config.js"
    },
    {
      "path": "resources/js/lunr.js"
    },
    {
      "path": "resources/js/retype.js"
    },
    {
      "path": "resources/js/search.json"
    },
    {
      "path": "resources/lunr.js.LICENSE.txt"
    },
    {
      "path": "resources/mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources/prism.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "sitemap.xml.gz"
    },
    {
      "path": "static/images/haki.png"
    },
    {
      "path": "static/images/penggunaan-administrasi/form-data-pasien.png"
    },
    {
      "path": "static/images/penggunaan-administrasi/input-data-pasien-berhasil-simpan-pasien.png"
    },
    {
      "path": "static/images/penggunaan-administrasi/input-data-pasien.png"
    },
    {
      "path": "static/images/penggunaan-administrasi/kolom-rekam-medik.png"
    },
    {
      "path": "static/images/penggunaan-administrasi/registrasi-periksa-hari-ini.png"
    },
    {
      "path": "static/images/penggunaan-administrasi/tombol-baru.png"
    },
    {
      "path": "static/images/penggunaan-administrasi/tombol-registrasi.png"
    },
    {
      "path": "static/images/penggunaan-administrasi/tombol-simpan.png"
    },
    {
      "path": "static/images/perlaking-1.png"
    },
    {
      "path": "static/images/perlaking-2.png"
    },
    {
      "path": "static/images/perlaking-3.png"
    },
    {
      "path": "static/images/perlaking-4.png"
    },
    {
      "path": "static/images/perlaking-5.png"
    },
    {
      "path": "static/images/perlaking-6.png"
    },
    {
      "path": "static/images/perlaking-7.png"
    },
    {
      "path": "static/images/piagam-penghargaan.png"
    },
    {
      "path": "static/images/tampilan-linux.png"
    },
    {
      "path": "static/images/tampilan-mac.png"
    },
    {
      "path": "static/images/tampilan-win10.png"
    },
    {
      "path": "tentang/fitur/index.html"
    },
    {
      "path": "tentang/index.html"
    },
    {
      "path": "tentang/lisensi/index.html"
    },
    {
      "path": "tentang/pendanaan/index.html"
    },
    {
      "path": "tentang/penghargaan/index.html"
    }
  ]
}